# fileReader

./: .gitignore  pom.xml
src/main/java/com/io/parser/: ParseApplication.java
src/main/java/com/io/parser/models/: File.java
src/main/java/com/io/parser/repository/: FileJdbcRepository.java  LogRepository.java
src/main/java/com/io/parser/service/: ParserService.java  ParserServiceImpl.java
src/main/resources/: application.properties  data.sql  records  schema.sql
src/test/java/com/io/parser/: ParseServiceApplicationTests.java
